<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geradores - Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #089121, #013303);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding-bottom: 50px; /* Garante que o footer não fique colado ao conteúdo */
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 40px;
            width: 80%;
            max-width: 500px;
            box-sizing: border-box; /* Garante que o padding não sobrecarregue o tamanho */
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        a {
            color: white;
            font-size: 1.5em;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #00ac0e;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            background-color: #016309;
            transform: scale(1.1);
        }

        footer {
            margin-top: 40px;
            font-size: 0.8em;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Geradores</h1>
        <div class="link-container">
            <a href="projeto-cpf/templates/cpf.html" target="_blank">Gerar CPF</a>
            <a href="projeto-cnpj/templates/cnpj.html" target="_blank">Gerar CNPJ</a>
        </div>
    </div>

    <footer>
        <p>© 2025 Geradores. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
